<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - EletroBras</title>
    <link rel="stylesheet" href="sonege.css"> 
</head>
<body>
    <div class="container">
        <h1>Fale Conosco</h1>
        <p>Preencha o formulário abaixo e nossa equipe retornará o mais breve possível.</p>

        <form class="contact-form">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="seu@email.com" required>

            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem..." rows="6" required></textarea>

            <button type="submit" class="glass-btn">Enviar</button>
        </form>
    </div>

    <div class="floating-btns">
        <button class="floating-btn" onclick="window.location.href='index.html'" title="Voltar">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
        </button>
    </div>
</body>
</html>