<!DOCTYPE html>
<html lang="pt-br" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EletroBRAS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg glassy shadow-sm">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand fw-bold d-flex align-items-center gap-2 mx-auto" href="index.html" style="font-family: 'Segoe UI', 'Arial', sans-serif; font-size: 2.2rem; letter-spacing: 1px; background: linear-gradient(90deg, #007aff 0%, #00c6fb 100%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0 2px 12px rgba(0, 122, 255, 0.08); transition: font-family 0.3s;">
                <svg width="32" height="32" fill="none" viewBox="0 0 32 32" aria-hidden="true">
                    <circle cx="16" cy="16" r="14" fill="#eaf6ff" />
                    <path d="M10 18c0-4 6-8 12-4-2 6-8 8-12 4z" fill="#00c6fb"/>
                    <circle cx="13" cy="13" r="2" fill="#007aff"/>
                </svg>
                <span>EletroBRAs</span>
            </a>
            
            <button
                class="btn btn-primary rounded-pill px-3 ms-lg-3"
                data-bs-toggle="modal"
                data-bs-target="#cadastroModal"
            >
                Cadastrar
            </button>
            <button id="toggle-theme" class="btn btn-outline-primary rounded-pill px-3" aria-label="Alternar tema">
                <span id="theme-icon" aria-hidden="true">🌙</span>
            </button>
        </div>
    </nav>
    <style>
      /* Estilos básicos para acessibilidade */
      .high-contrast {
        background: #000 !important;
        color: #fff !important;
      }
      .high-contrast a, .high-contrast .btn, .high-contrast .navbar {
        color: #fff !important;
        background: #000 !important;
        border-color: #fff !important;
      }
      .desaturate {
        filter: grayscale(1) !important;
      }
    </style>

    <main class="container-fluid px-0">
        <section class="row align-items-center min-vh-100 fade-in-up bg-white mb-5">
            <div class="col-lg-6 p-5 d-flex flex-column justify-content-center">
                <h2 class="fw-bold display-4 mb-4">SongOne</h2>
                <p class="lead mb-4">
                    Novo lancamento, o SongOne é o smartphone perfeito para quem busca desempenho e estilo em um só aparelho.
                </p>
                <a href="songone.html" class="btn btn-outline-primary rounded-pill btn-lg mb-3">Saiba mais</a>
                <p class="text-muted">Descubra como a simplicidade pode transformar sua experiência digital.</p>
            </div>
            <div class="col-lg-6 p-0 d-flex justify-content-center align-items-center">
                <img src="img/ChatGPT Image 16 de ago. de 2025, 12_40_48.png" alt="Imagem Tópico 1" class="img-fluid rounded shadow-lg" style="max-height: 500px; object-fit: cover;">
            </div>
        </section>

        <section class="row align-items-center min-vh-100 fade-in-up bg-white mb-5">
            <div class="col-lg-6 p-5 d-flex flex-column justify-content-center">
                <h2 class="fw-bold display-4 mb-4">Finalizar Compra</h2>
                <p class="lead mb-4">
                    Pronto para adquirir o seu novo aparelho? Acesse a nossa página de compra e garanta já o seu!
                </p>
                <a href="compra.html" class="btn btn-primary rounded-pill btn-lg mb-3">Ir para a Compra</a>
            </div>
            <div class="col-lg-6 p-0 d-flex justify-content-center align-items-center">
                <img src="img/loja.png" alt="Imagem de carrinho de compras" class="img-fluid rounded shadow-lg" style="max-height: 500px; object-fit: cover;">
            </div>
        </section>

        <section class="row align-items-center min-vh-100 fade-in-up bg-white">
            <div class="col-lg-6 p-5 d-flex flex-column justify-content-center">
                <h2 class="fw-bold display-4 mb-4">Fale Conosco</h2>
                <p class="lead mb-4">
                    Tem alguma dúvida? Entre em contato com a nossa equipe.
                </p>
                <a href="contato.html" class="btn btn-outline-primary rounded-pill btn-lg mb-3">Ir para Contato</a>
            </div>
            <div class="col-lg-6 p-0 d-flex justify-content-center align-items-center">
                <img src="img/contato.png" alt="Imagem de contato" class="img-fluid rounded shadow-lg" style="max-height: 500px; object-fit: cover;">
            </div>
        </section>
    </main>

    <div
      class="modal fade"
      id="cadastroModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content glassy p-4">
          <div class="modal-header border-0">
            <h5 class="modal-title">Cadastro</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" />
              </div>
              <button type="submit" class="btn btn-primary w-100 rounded-pill">
                Criar conta
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

   

</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
   <script src="so meme.js"></script>
  <script src="a11y.js" defer></script>
  </body>
</html>