/* Importa a fonte para a página inteira */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Estilos globais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e0f7fa 0%, #b3e5fc 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    color: #0d47a1;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #0077b6;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    color: #005f96;
    margin-bottom: 1.5rem;
}

/* Estilos do formulário */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-form label {
    text-align: left;
    font-weight: 600;
    color: #0077b6;
    margin-bottom: -0.5rem;
}

.contact-form input,
.contact-form textarea {
    padding: 14px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.06);
}

.contact-form textarea {
    resize: vertical;
}

.glass-btn {
    align-self: center;
    margin-top: 1rem;
    padding: 14px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #0077b6;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    cursor: pointer;
    transition: all 0.3s ease;
}

.glass-btn:hover {
    background: #0077b6;
    color: #fff;
    box-shadow: 0 6px 25px rgba(0, 119, 182, 0.3);
}

/* Botão flutuante */
.floating-btns {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    z-index: 1000;
}

.floating-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.floating-btn:hover {
    background: #0077b6;
    box-shadow: 0 6px 20px rgba(0, 119, 182, 0.3);
}

.floating-btn svg {
    width: 24px;
    height: 24px;
    fill: #0077b6;
    transition: fill 0.3s ease;
}

.floating-btn:hover svg {
    fill: #fff;
}