<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Saiba Mais - Novo Aparelho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Inclua os dois arquivos CSS existentes -->
    <div class="floating-btns">
  <button id="a11y-toggle" class="floating-btn" aria-label="Acessibilidade">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M12 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 6c-3.3 0-6 1-6 3v2c0 2 2.7 3 6 3s6-1 6-3v-2c0-2-2.7-3-6-3zM6 18c0 1.7 2.7 3 6 3s6-1.3 6-3v-2H6v2z"/>
    </svg>
  </button>
</div>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <h1>Saiba Mais Sobre o Novo Aparelho</h1>
        <p>
            O novo aparelho inovador da EletroBras foi desenvolvido para proporcionar eficiência energética, praticidade e design moderno para sua casa. Com tecnologia de ponta, ele oferece recursos inteligentes, conectividade avançada e baixo consumo de energia, tornando-se a escolha ideal para quem busca sustentabilidade sem abrir mão do conforto.
        </p>
        <p>
            Entre seus principais diferenciais estão o controle remoto via aplicativo, integração com assistentes virtuais e sensores automáticos que otimizam o funcionamento conforme o ambiente. Seu acabamento premium e interface intuitiva garantem uma experiência única para todos os usuários.
        </p>
        <a href="index.html" class="glass-btn">Voltar ao Início</a>
        <a href="compra.html" class="glass-btn">compra</a>
    </div>

    <!-- Botões flutuantes estilo glass -->
    <div class="floating-btns">
        <button class="floating-btn" title="Voltar ao topo" onclick="window.scrollTo({top:0,behavior:'smooth'})">
            <!-- Ícone seta para cima -->
            <svg viewBox="0 0 24 24"><path d="M12 4l-8 8h6v8h4v-8h6z"/></svg>
        </button>
        <a href="contato.html" class="floating-btn" title="Contato">
            <!-- Ícone de mensagem -->
            <svg viewBox="0 0 24 24"><path d="M21 6.5a2.5 2.5 0 0 0-2.5-2.5h-13A2.5 2.5 0 0 0 3 6.5v11A2.5 2.5 0 0 0 5.5 20h13a2.5 2.5 0 0 0 2.5-2.5v-11zm-2.5-.5a.5.5 0 0 1 .5.5v.379l-8 5.333-8-5.333V6.5a.5.5 0 0 1 .5-.5h13zm.5 12a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V8.121l7.5 5 7.5-5V18z"/></svg>
        </a>
    </div>
</body>
</html>