/* === NICOWILS - Estilo Y2K Futurista === */

/* Importando fonte futurista */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', Arial, Helvetica, sans-serif;
}

/* Fundo com gradiente Y2K */
body {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: #f1f1f1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Cabeçalho */
header {
    background: linear-gradient(90deg, #00f260, #0575e6);
    color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 25px rgba(0, 255, 255, 0.7);
    border-bottom: 3px solid #00f5ff;
}

/* Navegação */
nav {
    margin-top: 10px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 700;
    transition: 0.3s;
    position: relative;
}
nav a:hover {
    color: #00f5ff;
    text-shadow: 0px 0px 10px #00f5ff, 0px 0px 20px #00f5ff;
}

/* Conteúdo principal */
main {
    flex: 1;
    padding: 30px;
    display: grid;
    gap: 20px;
}

/* Cards Y2K */
.card {
    background: rgba(20, 20, 40, 0.85);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 30px rgba(0, 255, 255, 0.8);
}

/* Botões glossy */
button, .btn {
    background: linear-gradient(145deg, #00f5ff, #00bcd4);
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    margin: 10px 0;
    border-radius: 30px;
    box-shadow: 0px 5px 15px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}
button::after, .btn::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255,255,255,0.2);
    transform: rotate(25deg);
    pointer-events: none;
}
button:hover, .btn:hover {
    background: linear-gradient(145deg, #00e0ff, #0099cc);
    box-shadow: 0px 0px 25px rgba(0, 255, 255, 0.9);
    transform: scale(1.05);
}

/* Formulários */
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 12px;
    border: 2px solid #00f5ff;
    background: rgba(30, 30, 50, 0.9);
    color: #fff;
    outline: none;
    transition: 0.3s;
}
input:focus, textarea:focus {
    border-color: #00e0ff;
    box-shadow: 0px 0px 10px #00e0ff;
}

/* Rodapé */
footer {
    background: linear-gradient(90deg, #0575e6, #00f260);
    text-align: center;
    padding: 15px;
    color: #fff;
    box-shadow: 0px -3px 20px rgba(0, 255, 255, 0.6);
}
